/* You can add global styles to this file, and also import other style files */
@import "./theme/variables.css";


html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 62.5% !important;
}
body {
    margin: 0;
    font-family: 'Inter', Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size:var(--size-regular,1.5rem);
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark) !important;
    text-align: left;
    background-color: #F8FAFF;
}


/* fonts */

.font-bold {
  font-family: 'Inter', sans-serif !important;
  font-weight: 700 !important;
}

.font-medium {
  font-family: 'Inter', sans-serif !important;
  font-weight: 500 !important;
}

.font-normal {
  font-family: 'Inter', sans-serif !important;
  font-weight: 400 !important;

}

/* Text based classes */

.text-xxl
{
  font-size: var(--size-xxlarge,3.5rem) !important;
}

.text-xl
{
  font-size: var(--size-xlarge, 2.4rem) !important;
}

.text-lg
{
  font-size: var(--size-large, 2rem) !important;
}

.text-m
{
  font-size: var(--size-medium, 1.8rem) !important;
}

.text-sm
{
  font-size: var(--size-regular, 1.5rem) !important;
}

.text-xs
{
  font-size: var(--size-small, 1.3rem) !important;
}

.text-xxs
{
  font-size: var(--size-xsmall, 1.2rem) !important;
}

.text-xxxs
{
  font-size: var(--size-xxsmall, 1rem) !important;
}


/* Text colors */
.text-default{
  color:var(--text-color,#848484);
}


/* Image/icon sizes */

.img-icon{
    width:1.6rem !important;
    height: 1.6rem !important;
    object-fit: cover;
}

.img-square-sm{
    width:3.5rem !important;
    height: 3.5rem !important;
    object-fit: cover;
}
.img-square-m{
    width:7rem !important;
    height: 7rem !important;
    object-fit: cover;
}

.img-circle-sm{
    width:3.5rem !important;
    height: 3.5rem !important;
    border-radius:50%;
    object-fit: cover;
}
.img-circle-m{
    width:7rem !important;
    height: 7rem !important;
    border-radius:50%;
    object-fit: cover;
}

// overide material css