<div class="header py-4">
  <div class="container-fluid">
    <div class="row align-items-center row-width">
      <div class="col-1">
        <img src="../../../../assets/images/logo.png" alt="farmLogo" class="img-fluid logo">
      </div>
      <div class="col-8 d-none d-md-block">
        <ul class="list">
          <li class="header-font15px">Home</li>
          <li class="header-font15px">Products</li>
          <li class="header-font15px">Account</li>
          <li class="header-font15px">Order history</li>
          <li class="header-font15px">Cart
            <img src="../../../../assets/images/notifyRed.png" alt="notifyCart" class="notify-img">
            <p class="notify">1</p>
          </li>
        </ul>
      </div>
      <div class="col-3 d-none d-md-block">
        <img src="../../../../assets/images/avatar-img.png" alt="avatar-img" class="img-fluid float-left p-3" style="cursor: pointer;">
        <p class="header-font15px avaHead-color">Jessica James</p>
        <p class="header-font13px avaBody-color">Kochi, Ernakulam</p>
      </div>
      <div class="offset-10 col-1 float-right d-block d-md-none">
        <span class="material-icons hamberger" (click)="toggleNavbar()">table_rows</span>
      </div>
    </div>
  </div>
</div>
<div *ngIf="showNavbar">
  <app-side-bar></app-side-bar>
</div>

