.header{
    display: flex;
    align-items: center;
    height: 60px; //60px
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    border-bottom: 1px solid var(--border-color);
}
.row-width{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.logo{
  margin-top: auto;
  margin-bottom: auto;
  cursor: pointer;
  width: auto;
  height: auto;
}
.list{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
.list li{
  display: inline;
  position: relative;
  top: 30px;
  color: #848484;
  cursor: pointer;
}
.notify-img{
  position: absolute;
  bottom: 10px;
}
.notify{
  position: absolute;
  bottom: 3px;
  left: 32px;
  color: #FFFFFF;
}
.hamberger{
  color: var(--secondary);
}
.header-font15px{
  font-family: Circular Std;
  font-style: normal;
  font-weight: 450;
  font-size: 15px;
  line-height: 19px;
}
.header-font15px:active, .header-font15px:first-child {
  color: var(--dark);
}
.header-font13px{
  font-family: Circular Std;
  font-style: normal;
  font-weight: 450;
  font-size: 13px;
  line-height: 16px;
}
.avaHead-color{
  color: #545454;
  cursor: pointer;
}
.avaBody-color{
  color: #888888;
  cursor: pointer;
}
