.footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: white;
}
.row-width{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.footer-font17px{
  font-family: Circular Std;
  font-style: normal;
  font-weight: 450;
  font-size: 17px;
  line-height: 22px;

}
.footer-color{
  color: #757575;
}
.footer-font18px{
  font-family: Circular Std;
  font-style: normal;
  font-weight: 450;
  font-size: 18px;
  line-height: 23px;
}
.copyright-color{
  color: #999999;
}
.heading-color{
  color: var(--dark);
}
.line{
  width: 90%;
}
.social-link{
  display:flex;
  justify-content: end;
}
@media (max-width: 576px){
  .row-width{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .social-link{
    display:flex;
    justify-content: center;
  }
}
