<div class="footer">
    <div class="row justify-content-center row-width footer-color mt-4 mb-5">
        <div class="col-sm-6 col-md-4">
            <p class="footer-font17px heading-color">Address</p>
            <p class="footer-font17px">Farm cart PVT.Ltd.</p>
            <p class="footer-font17px">Mandal Nagar, Thattikoodam</p>
            <p class="footer-font17px">Ernakulam-683104</p>
            <p class="footer-font17px">Phone. 8090976890</p>
            <p class="footer-font17px">Email. ahisd@kk.co</p>
        </div>
        <div class="col-sm-6 col-md-4">
            <p class="footer-font17px heading-color">Let us help you</p>
            <p class="footer-font17px">Account</p>
            <p class="footer-font17px">Wholesale/Bussiness account</p>
            <p class="footer-font17px">FAQs</p>
            <p class="footer-font17px">Contact us</p>
        </div>
        <div class="col-sm-6 col-md-2">
            <p class="footer-font17px heading-color">Other</p>
            <p class="footer-font17px">Careers</p>
            <p class="footer-font17px">Private Label</p>
            <p class="footer-font17px">Privacy Policy</p>
            <p class="footer-font17px">Return Policy</p>
        </div>
        <div class="col-sm-6 col-md-2 d-flex align-items-center justify-content-center">
            <img src="../../../../assets/images/logo80px.png" alt="logo" class="img-fluid">
        </div>
    </div>
    <hr class="line">
    <div class="row align-items-center row-width my-md-4">
        <div class="col-sm-6">
            <p class="footer-font18px copyright-color">Copyright © farm-cart.com. All rights reserved.</p>
        </div>
        <div class="col-sm-6 social-link">
            <img src="../../../../assets/images/instagram.png" alt="instagram" class="img-fluid p-3">
            <img src="../../../../assets/images/twitter.png" alt="twitter" class="img-fluid p-3">
            <img src="../../../../assets/images/facebook.png" alt="facebook" class="img-fluid p-3">
        </div>
    </div>
</div>
