<div class="side-bar d-md-none">
  <ul class="list">
    <li class="header-font15px p-2">Profile</li>
    <li class="header-font15px p-2">Home</li>
    <li class="header-font15px p-2">Products</li>
    <li class="header-font15px p-2">Account</li>
    <li class="header-font15px p-2">Order history</li>
    <li class="header-font15px p-2">Cart
      <img src="../../../../assets/images/notifyRed.png" alt="notifyCart" class="img-fluid notify-img">
      <p class="notify">1</p>
    </li>
  </ul>
</div>
